.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.recipients,
.global_filters {
  width: 50%;
  min-width:fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.global_filters {
  margin-top: 40px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  gap: 10px;

  margin-top: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 250px;
  min-height: 250px;

  padding: 10px;

  border-radius: 10px;
  border: 1.5px solid #afafaf;
}

p.id {
  font-size: 14px;
  color: #afafaf;
}

.card .title a {
  font-size: 18px;
  font-weight: bold;
}

.action_forms {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.action_forms form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.action_forms form input {
  font-size: 14px;
  min-width: 70px;
  background-color: transparent;
}

.add_link {
  margin-top: 10px;
}
